<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="0dp"
    android:backgroundTintMode="add"
    android:background="@drawable/marcel_strauss_icr53ovmqcs_unsplash"
    android:orientation="vertical"
    android:paddingTop="50dp"
    android:paddingBottom="50dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-light"
        android:text="Your Analysis"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:shadowColor="@color/midnightblue"
        android:shadowDx="2.0"
        android:shadowDy="3.0"
        android:shadowRadius="8.0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:backgroundTint="@color/white"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            app:cardBackgroundColor="@color/chosenblue"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp"
            app:cardMaxElevation="4dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:fontFamily="sans-serif"
                android:text="Fuel Companies Used"
                android:textAlignment="center"
                android:textColor="@color/midnightblue"
                android:textSize="15sp"
                android:textStyle="normal" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/piechart_companies"
                android:layout_width="343dp"
                android:layout_height="209dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"

                />
        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:backgroundTint="@color/white"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            app:cardBackgroundColor="@color/chosenblue"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp"
            app:cardMaxElevation="4dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:fontFamily="sans-serif"
                android:text="Fuel Expenditure"
                android:textAlignment="center"
                android:textColor="@color/midnightblue"
                android:textSize="15sp"
                android:textStyle="normal" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barchart_expenditure"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="15dp" />
        </androidx.cardview.widget.CardView>


    </LinearLayout>
</LinearLayout>